class MergeStrings {
    public String mergeAlternately(String word1, String word2) {
        
        StringBuilder sb = new StringBuilder();
    
        int ch1=0;
        int ch2=0;
        
        while(ch1<word1.length() &&ch2<word2.length())
        {
            sb.append(word1.charAt(ch1));
            sb.append(word2.charAt(ch2));
            ch1++;ch2++;
        }
        if(word1.length()>word2.length())
        {
            sb.append(word1.substring(word2.length(),word1.length()));
        }
        if(word2.length()>word1.length())
        {
            sb.append(word2.substring(word1.length(),word2.length()));
        }
        
       
        
        return sb.toString();
 
    }
}
